{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "waterapp-001",
          "appId": "1:50649385420:android:7300b8da221821bcef3569",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "waterapp-001",
          "configurations": {
            "android": "1:50649385420:android:7300b8da221821bcef3569",
            "ios": "1:50649385420:ios:a1ce844b46201993ef3569",
            "macos": "1:50649385420:ios:a1ce844b46201993ef3569",
            "web": "1:50649385420:web:dcbeb26fcbfb4376ef3569",
            "windows": "1:50649385420:web:0063218f2bcdffe7ef3569"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
